.logo-iris img {
    position: absolute;
    display: block;
    width: 300px;
    padding: 380px 200px;
}
.feature-img img {
    display: block;
    max-width: 100%;
}
.feature-container {
    position: relative;
    top: -200px;
    border-bottom: 3px solid #01C0F4;
}
.container-wrapper {
  object-fit: contain;
  display: flex;
  flex-wrap: wrap;
}

/* The side navigation menu */
.sidebar {
    margin: 0;
    padding: 0px 20px;
    width: 200px;
    position: relative;
    height: 100%;
    overflow: auto;
    top: -200px;
  }
  .sidebar .kbc {
    max-height: 44px;
  }
  .sidebar img {
    max-height: 35px;
    max-width: 124px;
    display: block;
    margin: 0;
    padding: 0;
  }
  
  /* Sidebar links */
  .sidebar a {
    display: block;
    color: black;
    padding: 20px;
    text-decoration: none;
    border: 1px solid #f7f7f7;
    border-radius: 5px;
  }
  
  /* Active/current link */
  .sidebar a.active {
    border: 2px solid #F69731;
    border-radius: 5px;
  }
  
  /* Links on mouse-over */
  .sidebar a:hover:not(.active) {
    background-color: #f7f7f7;
    color: white;
  }
  
  /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
  div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
  }
  
  /* On screens that are less than 700px wide, make the sidebar into a topbar */
  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }

  /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }


  .bank-acc-row {
    display: flex;
    border-bottom: 1px solid #c8c8c8;
  }
  .bank-acc-row .h2-1 {
    width: 500px;
    padding: 10px 50px 10px 20px;
  }
  .select-bank-acc  {
    display: flex;
    margin: 10px 20px;
    position: relative;
    right: -100px;
  }
  .select-db-cr {
    position: relative;
    top: 80px;
    display: inline-block;
    /* border: 1px solid #e2e2e2; */
    padding: 10px 20px;
    border-radius: 30px;
  }
  /* .select-db-cr .income {
    color: #49D6D6;
  }
  .select-db-cr .expen {
    color: #F69731;
  } */
  .select-bank-acc select {
    border: 1px solid #c8c8c8;
    background: none;
    padding: 15px 10px;
    border-radius: 6px;
    font-size: 16px;
  }
  .select-bank-acc .h4-1 {
    padding: 0 20px;
    font-size: 18px;
    display: block;
    margin: 0;
  }
  .select-db-cr label {
    font-size: 18px;
    margin: 0 15px;
  }
  .select-db-cr label input[type="checkbox"]:checked {
      border: 1px solid #c8c8c8 !important;
      color: #00C1F4 !important;
  }
  .select-db-cr label input[type="checkbox"] {
    border: 1px solid #c8c8c8 !important;
    color: #00C1F4 !important;
  }

  .select-filter-container {
    display: flex;
  }
  .filter-period-wrap {
    display: flex;
    position: relative;
    right: -500px;
    top: 80px;
  }
  .filter {
    position: relative;
    display: block;
    margin: 0 20px;
  }
  .filter .dropdown-content {
    background: #fff;
    border: 1px solid #c8c8c8;
    border-radius: 30px;
    padding: 7px 15px;
  }
  .filter .dropdown-content img {
    width: 25px;
  }
  .filter .dropdown-content select {
    border: none;
    background: none;
    width: 83px;
    position: relative;
    top: -4px;
  }
  .income-flt, .finansing-flt, .finansing-flt {
    font-size: 18px;
    font-weight: 700;
    border-bottom: 1px solid #c8c8c8;
  }
  .period {
    background: #fff;
    border: 1px solid #c8c8c8;
    border-radius: 30px;
    padding: 7px 15px;
    display: block;
    margin: auto;
  }
  .period-tr {
    background: #fff;
    border: 1px solid #c8c8c8;
    border-radius: 30px;
    padding: 7px 15px;
    display: block;
    margin: auto;
    position: relative;
    right: -210px;
  }
  .period select, .period-tr select {
    border: none;
    background: none;
    margin-top: 5px;
    font-size: 14px;
  }

  .acc-selector {
    display: block;
    margin: 10px auto;
  }
  .balances-container {
    object-fit: contain;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    top: 30px;
  }
  .current-balance, .incomes, .expences, .loans {
    width: 200px;
    padding: 5px 30px;
    border: 1px solid #e8e8e8;
    border-radius: 15px;
    margin: 0 25px 0 0;
    box-shadow: 0px 4px 20px rgba(0,0,0, 10%);
  }
  .current-balance p {
    font-size: 24px;
    font-weight: 600;
    color: #24386D;
  }
  .incomes p {
    font-size: 24px;
    font-weight: 600;
    color: #49D6D6;
  }
  .expences p{
    font-size: 24px;
    font-weight: 600;
    color: #F69731;
  }
  .loans p {
    font-size: 24px;
    font-weight: 600;
    color: #00C1F4;
  }
  .balance-span, .income-span, .expences-span, .loans-span {
    position: relative;
    float: right;
  }
  .balance-span span, .income-span span, .expences-span span, .loans-span span {
    font-size: 17px;
    color: #515151;
    position: relative;
    top: -7px;
    right: 5px;
  }
  .balance-span img, .income-span img, .expences-span img, .loans-span img {
    width: 27px;
    /* display: none; */
  }
  


  .graph tbody th {
    text-align:right;
  }
  @supports (display:grid) {

    @media (min-width:32em) {
  
      .graph {
        display:block;
        width: 90%;
        height: 400px;
        position: relative;
        top: 100px;
      }
  
      .graph caption {
        display:block;
      }
  
      .graph thead {
        display:none;
      }
  
      .graph tbody {
        position:relative;
        display:grid;
        grid-template-columns:repeat(auto-fit, minmax(2em, 1fr));
        column-gap:2.5%;
        align-items:end;
        height:100%;
        margin:3em 0 1em 2.8em;
        padding:0 1em;
        border-bottom:1px solid #c8c8c8;
        background:repeating-linear-gradient(
          180deg,
          rgba(170,170,170,0.3) 0,
          rgba(170,170,170,0.3) 1px,
          transparent 1px,
          transparent 20%
        );
      }
  
      .graph tbody:before,
      .graph tbody:after {
        position:absolute;
        left:-3.2em;
        width:2.8em;
        text-align:right;
        font:bold 80%/120% arial,helvetica,sans-serif;
      }
  
      .graph tbody:before {
        content:"100%";
        top:-0.6em;
      }
  
      .graph tbody:after {
        content:"0%";
        bottom:-0.6em;
      }
  
      .graph tr {
        position:relative;
        display:block;
      }
  
      .graph tr:hover {
        z-index:999;
      }
  
      .graph th,
      .graph td {
        display:block;
        text-align:center;
      }
  
      .graph tbody th {
        position: absolute;
        /* top: -3em; */
        left: -40px;
        width: 100%;
        font-weight: normal;
        text-align: center;
        white-space: nowrap;
        text-indent: 0;
        transform: rotate(-55deg);
        bottom: -115px;
        font-size: 12px;
      }
  
      .graph tbody th:after {
        content:"";
      }
  
      .graph td {
        width:100%;
        height:100%;
        /* background:#F69731; */
        background: #00C1F4;
        border-radius:0.5em 0.5em 0 0;
        transition: background 0.5s;
      }
  
      .graph tr:hover td {
        opacity:0.7;
      }
  
      .graph td span {
        overflow:hidden;
        position:absolute;
        left:50%;
        top:50%;
        width:0;
        padding:0.5em 0;
        margin:-1em 0 0;
        font:normal 85%/120% arial,helvetica,sans-serif;
  /* 			background:white; */
  /* 			box-shadow:0 0 0.25em rgba(0,0,0,0.6); */
        font-weight:bold;
        opacity:0;
        transition:opacity 0.5s;
        color:white;
      }
  
      .toggleGraph:checked + table td span,
      .graph tr:hover td span {
        width:4em;
        margin-left:-2em; /* 1/2 the declared width */
        opacity:1;
      }
    }
  }

  .transactions {
    position: relative;
    top: 380px;
    display: flex;
    border-bottom: 1px solid #c8c8c8;
    padding: 10px 0;
  }
  .transactions .h2-1 {
    width: 500px;
  }


  .table-chart-wrap {
    position: relative;
    top: 400px;
    display: flex;
  }
  .table {
    width: 80%;
  }
  .table table tr th {
    border-bottom: 1px solid #c8c8c8;
    padding: 10px 15px;
  }
  .table table tr td {
    border-right: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
    padding: 10px 15px;
    font-size: 15px;
    margin-bottom: 100px;
  }





  .pie-chart {
    background:
      radial-gradient(
        circle closest-side,
        white 0,
        white 41.58%,
        transparent 41.58%,
        transparent 66%,
        white 0
      ),
      conic-gradient(
        #4e79a7 0,
        #4e79a7 38%,
        #f28e2c 0,
        #f28e2c 61%,
        #e15759 0,
        #e15759 77%,
        #76b7b2 0,
        #76b7b2 87%,
        #59a14f 0,
        #59a14f 93%,
        #edc949 0,
        #edc949 100%
    );
    position: relative;
    width: 25%;
    min-height: 350px;
    margin: 0;
    outline: 1px solid #ccc;
  }
  .pie-chart h2 {
    position: absolute;
    margin: 1rem;
  }
  .pie-chart cite {
    position: absolute;
    bottom: 0;
    font-size: 80%;
    padding: 1rem;
    color: gray;
  }
  .pie-chart figcaption {
    position: absolute;
    bottom: 1em;
    right: 1em;
    font-size: smaller;
    text-align: right;
  }
  .pie-chart span:after {
    display: inline-block;
    content: "";
    width: 0.8em;
    height: 0.8em;
    margin-left: 0.4em;
    height: 0.8em;
    border-radius: 0.2em;
    background: currentColor;
  }